<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>day6_fsharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="input.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
