# advent-of-code-2021

./: .editorconfig  Program.cs  advent-of-code-2021.sln
day1/: Program.cs
day10/: Program.cs  day10.csproj
day11/: Program.cs
day17/: Program.cs
day2/: Program.cs
day3/: Program.cs
day4/: day4.sln
day4/day4/: BingoBoard.cs  Program.cs  day4.csproj
day4/day4test/: BingoTests.cs  day4test.csproj
day5/: Day 5 - Advent of Code 2021.html  Program.cs
day5/Day 5 - Advent of Code 2021_files/: css
day6/: Program.cs  omnisharp.json
day6-fsharp/: Program.fs  day6-fsharp.fsproj
day7/: Program.cs
day8/: Program.cs  day8.csproj  example.txt
day9/: Program.cs
